<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="445dp"
        android:layout_height="778dp"
        app:srcCompat="@mipmap/backgrounflonginuser"
        tools:layout_editor_absoluteX="-15dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="167dp"
        android:layout_height="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/welcomlogin"
        tools:layout_editor_absoluteY="58dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="85dp"
        android:layout_height="36dp"
        app:srcCompat="@mipmap/ussername"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="263dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="90dp"
        android:layout_height="35dp"
        app:srcCompat="@mipmap/password"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="365dp" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="469dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:text="LOGIN WITH GOOGLE"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="469dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>