<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="476dp"
        android:layout_height="875dp"
        app:srcCompat="@mipmap/bacgroundloginuser1"
        tools:layout_editor_absoluteX="-42dp"
        tools:layout_editor_absoluteY="-41dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="129dp"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/btnadd"
        tools:layout_editor_absoluteY="92dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="129dp"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/btnadd"
        tools:layout_editor_absoluteY="240dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="129dp"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/btnadd"
        tools:layout_editor_absoluteY="385dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="129dp"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/btnadd"
        tools:layout_editor_absoluteY="527dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="100dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/add"
        tools:layout_editor_absoluteY="92dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="110dp"
        android:layout_height="37dp"
        app:srcCompat="@mipmap/div"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="260dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="117dp"
        android:layout_height="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/multi"
        tools:layout_editor_absoluteY="386dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="114dp"
        android:layout_height="56dp"
        app:srcCompat="@mipmap/submit"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="527dp" />
</androidx.constraintlayout.widget.ConstraintLayout>